<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueJ-Y9-de1">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-fb-Wh1">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="175" id="yzr-n5-Gm3" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzr-n5-Gm3" id="tqU-fq-8mG">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-dH-MLp">
                                                    <rect key="frame" x="16" y="4" width="398" height="167"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-Gu-YaT" userLabel="Like Button">
                                                    <rect key="frame" x="384" y="4" width="30" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-Hf-x7u" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="145" width="115.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XSg-dH-MLp" secondAttribute="bottom" constant="4" id="08e-JM-rfM"/>
                                                <constraint firstItem="UO1-Hf-x7u" firstAttribute="leading" secondItem="XSg-dH-MLp" secondAttribute="leading" constant="8" id="3yW-1j-PHr"/>
                                                <constraint firstAttribute="trailing" secondItem="XSg-dH-MLp" secondAttribute="trailing" constant="16" id="94y-Lx-kxC"/>
                                                <constraint firstItem="XSg-dH-MLp" firstAttribute="bottom" secondItem="UO1-Hf-x7u" secondAttribute="bottom" constant="8" id="AhQ-tB-ppy"/>
                                                <constraint firstItem="XSg-dH-MLp" firstAttribute="leading" secondItem="tqU-fq-8mG" secondAttribute="leading" constant="16" id="TjP-lM-ZNa"/>
                                                <constraint firstItem="XSg-dH-MLp" firstAttribute="top" secondItem="tqU-fq-8mG" secondAttribute="top" constant="4" id="jxC-Fb-bxh"/>
                                                <constraint firstItem="zLo-Gu-YaT" firstAttribute="top" secondItem="XSg-dH-MLp" secondAttribute="top" id="pBJ-Eg-8FG"/>
                                                <constraint firstItem="XSg-dH-MLp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UO1-Hf-x7u" secondAttribute="trailing" constant="8" id="uwV-z2-OHt"/>
                                                <constraint firstItem="XSg-dH-MLp" firstAttribute="trailing" secondItem="zLo-Gu-YaT" secondAttribute="trailing" id="wZx-WZ-55m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="UO1-Hf-x7u" id="t1F-2N-jHy"/>
                                            <outlet property="likeButton" destination="zLo-Gu-YaT" id="oR5-6E-GXp"/>
                                            <outlet property="myCustomImageView" destination="XSg-dH-MLp" id="pBh-eL-owr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mmq-7E-XRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QI5-m4-XPV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnv-fb-Wh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2qr-Cm-Foe"/>
                            <constraint firstAttribute="bottom" secondItem="Hnv-fb-Wh1" secondAttribute="bottom" id="Cuu-gl-1kX"/>
                            <constraint firstItem="Hnv-fb-Wh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jz8-8C-vfb"/>
                            <constraint firstItem="Hnv-fb-Wh1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tv8-wG-Rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPg-8h-pet"/>
                    <connections>
                        <outlet property="tableView" destination="Hnv-fb-Wh1" id="2l7-kJ-LAa"/>
                        <segue destination="D8T-jo-fCw" kind="presentation" identifier="ShowSingleImage" id="ius-eT-K2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="1215"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fc0-2J-h7L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D8T-jo-fCw" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBc-FU-5sY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-Nd-OG8">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-Wj-mhs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AT3-Wj-mhs" firstAttribute="top" secondItem="BgC-Nd-OG8" secondAttribute="top" id="HrB-aS-n6v"/>
                                    <constraint firstAttribute="bottom" secondItem="AT3-Wj-mhs" secondAttribute="bottom" id="Lk5-FW-idp"/>
                                    <constraint firstItem="AT3-Wj-mhs" firstAttribute="leading" secondItem="BgC-Nd-OG8" secondAttribute="leading" id="gYY-RI-ZKY"/>
                                    <constraint firstAttribute="trailing" secondItem="AT3-Wj-mhs" secondAttribute="trailing" id="gag-k1-1MZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sPg-QB-EH3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cgM-Wx-zW0"/>
                                <connections>
                                    <outlet property="delegate" destination="D8T-jo-fCw" id="xsw-nS-YiU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-eF-fXr" userLabel="sharingButton">
                                <rect key="frame" x="190" y="865" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="D8T-jo-fCw" eventType="touchUpInside" id="J1x-qf-4Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Fg-iE6">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fqV-4p-hXn"/>
                                    <constraint firstAttribute="width" constant="48" id="goo-GN-dwT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="D8T-jo-fCw" eventType="touchUpInside" id="3C7-bT-uaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPP-k2-Pca"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BgC-Nd-OG8" firstAttribute="trailing" secondItem="zBc-FU-5sY" secondAttribute="trailing" id="1Q2-Kw-hg9"/>
                            <constraint firstItem="Qjn-Fg-iE6" firstAttribute="leading" secondItem="oPP-k2-Pca" secondAttribute="leading" constant="8" id="4UP-cU-XQY"/>
                            <constraint firstItem="Qjn-Fg-iE6" firstAttribute="top" secondItem="oPP-k2-Pca" secondAttribute="top" constant="8" id="M08-EA-EPK"/>
                            <constraint firstItem="BgC-Nd-OG8" firstAttribute="top" secondItem="zBc-FU-5sY" secondAttribute="top" id="VmS-Q3-KNR"/>
                            <constraint firstItem="M8z-eF-fXr" firstAttribute="centerX" secondItem="zBc-FU-5sY" secondAttribute="centerX" id="WRf-QK-99e"/>
                            <constraint firstItem="BgC-Nd-OG8" firstAttribute="bottom" secondItem="zBc-FU-5sY" secondAttribute="bottom" id="ZH0-Gw-5e6"/>
                            <constraint firstItem="BgC-Nd-OG8" firstAttribute="leading" secondItem="zBc-FU-5sY" secondAttribute="leading" id="sDs-p9-f4t"/>
                            <constraint firstItem="oPP-k2-Pca" firstAttribute="bottom" secondItem="M8z-eF-fXr" secondAttribute="bottom" constant="17" id="zls-72-3cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PM6-Vd-mwp"/>
                    <connections>
                        <outlet property="imageView" destination="AT3-Wj-mhs" id="fo4-Xx-mFx"/>
                        <outlet property="scrollView" destination="BgC-Nd-OG8" id="z60-aG-IQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLq-KV-F8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1222"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="G7Q-U6-C6H">
            <objects>
                <viewController id="DdT-0h-ZtC" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSs-iS-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo " translatesAutoresizingMaskIntoConstraints="NO" id="zpe-AH-83Y">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ON-NH-fen"/>
                                    <constraint firstAttribute="width" constant="60" id="KyL-pd-G6M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-DN-6h0" userLabel="Войти">
                                <rect key="frame" x="16" y="794" width="398" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cy2-hf-qya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rBM-bb-HsY" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="pG4-l8-ItK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tH-s9-AV2"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1I-DN-6h0" firstAttribute="leading" secondItem="9tH-s9-AV2" secondAttribute="leading" constant="16" id="Cjj-vf-ePz"/>
                            <constraint firstItem="zpe-AH-83Y" firstAttribute="centerX" secondItem="PSs-iS-GEe" secondAttribute="centerX" id="LYh-It-n1V"/>
                            <constraint firstItem="zpe-AH-83Y" firstAttribute="centerY" secondItem="PSs-iS-GEe" secondAttribute="centerY" id="SjJ-Bn-6z7"/>
                            <constraint firstItem="9tH-s9-AV2" firstAttribute="trailing" secondItem="v1I-DN-6h0" secondAttribute="trailing" constant="16" id="WyW-AS-x80"/>
                            <constraint firstItem="9tH-s9-AV2" firstAttribute="bottom" secondItem="v1I-DN-6h0" secondAttribute="bottom" constant="90" id="dHM-Ch-jF1"/>
                            <constraint firstItem="v1I-DN-6h0" firstAttribute="centerX" secondItem="PSs-iS-GEe" secondAttribute="centerX" id="dp3-pW-Ccj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGG-hv-OjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu5-sF-9Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="350"/>
        </scene>
        <!--Splash View Controller2-->
        <scene sceneID="nvA-Wu-hbb">
            <objects>
                <viewController id="ueJ-Y9-de1" customClass="SplashViewController2" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plp-BI-EwU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo " translatesAutoresizingMaskIntoConstraints="NO" id="aEy-kW-yFO">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqO-xD-XBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEy-kW-yFO" firstAttribute="centerY" secondItem="plp-BI-EwU" secondAttribute="centerY" id="A4f-AE-055"/>
                            <constraint firstItem="aEy-kW-yFO" firstAttribute="centerX" secondItem="plp-BI-EwU" secondAttribute="centerX" id="onm-nD-quc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UhI-ZR-fsC" kind="presentation" identifier="ShowAuthView" modalPresentationStyle="fullScreen" id="cIT-6r-HLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLm-Xh-qqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5136" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GhZ-xe-sHI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="mgn-3i-WkF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUj-xg-nN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="B6x-eu-x5T" kind="relationship" relationship="viewControllers" id="nNP-gd-f9V"/>
                        <segue destination="4px-Xv-s32" kind="relationship" relationship="viewControllers" id="34P-FH-Wtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-fm-RTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4363" y="1599"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TvJ-7i-Nlf">
            <objects>
                <viewController id="4px-Xv-s32" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5n-jv-hW8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phd-BR-Z1s"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="SBx-4z-egy"/>
                    <navigationItem key="navigationItem" id="BZ6-gF-MjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-Yo-DDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3293" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9W-oO-fmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6x-eu-x5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="FhW-dK-pHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewi-JG-xT3">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpy-b9-xBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTM-Ez-gwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gM-gh-NxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhI-ZR-fsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ans-Vw-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdT-0h-ZtC" kind="relationship" relationship="rootViewController" id="B4I-N9-zZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-Kh-8vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3382" y="350"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="r61-LJ-shR">
            <objects>
                <viewController id="rBM-bb-HsY" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njh-af-zez">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-ps-1mQ">
                                <rect key="frame" x="0.0" y="44" width="430" height="888"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Q5-Lf1">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V51-j9-pnG"/>
                                    <constraint firstAttribute="width" constant="24" id="u4T-1L-gUW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="blackBack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rBM-bb-HsY" eventType="touchUpInside" id="b90-jW-6Fb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Nx-Htq">
                                <rect key="frame" x="0.0" y="40" width="430" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1r-HV-R9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mUv-ps-1mQ" secondAttribute="bottom" id="8YP-Jn-E48"/>
                            <constraint firstItem="wpZ-Nx-Htq" firstAttribute="top" secondItem="caf-Q5-Lf1" secondAttribute="bottom" constant="5" id="CcX-0t-Dm4"/>
                            <constraint firstItem="wpZ-Nx-Htq" firstAttribute="leading" secondItem="f1r-HV-R9d" secondAttribute="leading" id="JcX-zJ-7yN"/>
                            <constraint firstItem="mUv-ps-1mQ" firstAttribute="trailing" secondItem="f1r-HV-R9d" secondAttribute="trailing" id="Jvz-5e-8Dn"/>
                            <constraint firstItem="caf-Q5-Lf1" firstAttribute="top" secondItem="f1r-HV-R9d" secondAttribute="top" constant="11" id="YBt-ee-2To"/>
                            <constraint firstItem="mUv-ps-1mQ" firstAttribute="top" secondItem="wpZ-Nx-Htq" secondAttribute="bottom" id="dAb-yh-edH"/>
                            <constraint firstItem="wpZ-Nx-Htq" firstAttribute="trailing" secondItem="f1r-HV-R9d" secondAttribute="trailing" id="eo6-hg-NPk"/>
                            <constraint firstItem="caf-Q5-Lf1" firstAttribute="leading" secondItem="f1r-HV-R9d" secondAttribute="leading" constant="8" id="mmc-Ha-P9U"/>
                            <constraint firstItem="mUv-ps-1mQ" firstAttribute="leading" secondItem="f1r-HV-R9d" secondAttribute="leading" id="zPI-5v-qkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="wpZ-Nx-Htq" id="te5-Uq-RNB"/>
                        <outlet property="webView" destination="mUv-ps-1mQ" id="qJG-m3-jlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QJ-jR-RoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_logo " width="60" height="60"/>
        <image name="back" width="24" height="24"/>
        <image name="blackBack" width="24" height="24"/>
        <image name="sharingButton" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
